<!doctype html>
<html lang="en">
	<head>
		<title>RPG Maker 200X Translation Assistant: Readme</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes">
		<style>
			body
			{
				background-color: #393965;
				color: #FFFFFF;
				font-size: 14px;
				line-height: 1.357;
				font-family: sans-serif;
				text-align: center;
				padding: 10px;
				padding-bottom: 20px;
			}
			
			.content
			{
				display: inline-block;
				text-align: left;
				width: auto;
				margin: auto;
				max-width: 960px;
				padding: 20px 30px 20px 30px;
				background-color: #2A2A55;
				border-color: rgba(255, 255, 255, .2);
				border-style: solid;
				border-width: 2px;
				border-radius: 8px;
			}
			
			.bubble
			{
				background-color: rgba(0, 0, 0, .15);
				border-width: 1px;
				border-style: solid;
				border-color: #6A6A95;
				border-radius: 8px;
				padding: 16px;
				display: inline-block;
				width: auto;
			}
			
			p, ul, h1, h2, h3, h4, .margins
			{
				margin-top: 19px;
				margin-bottom: 19px;
			}
			
			/* No top margin if first child */
			p:first-child, ul:first-child, ol:first-child, h1:first-child, h2:first-child, h3:first-child, h4:first-child, .margins:first-child { margin-top: 0px; }
			/* Whatever's after a nospace or equivalent should also not have margin above it */
			.nospace + p, .nospace + ul, .nospace + ol, .nospace + .margins, h3 + p, h3 + ul, h3 + .margins, h4 + p, h4 + ul, h4 + .margins { margin-top: 0px; }
			
			/* No bottom margin if last child */
			p:last-child, ul:last-child, h1:last-child, h2:last-child, .margins:last-child { margin-bottom: 0px; }
			/* No bottom margin by default */
			h4 { margin-bottom: 0px; }
			/* Class to forcibly remove bottom margin */
			.nospace { margin-bottom: 0px !important; }
			
			.break { padding-top: .01px; }
			
			hr
			{
				border: 1px solid #999999;
				margin-left: 0px;
				margin-right: auto;
				margin-top: 26px;
				margin-bottom: 26px;
				text-align: left;
				width: 65%;
			}
			hr.wide { width: 80%; }
			
			.dot
			{
				width: 50%;
				border: 0;
				height: 2px;
				background-color: transparent;
				border-bottom: 2px dotted #666666;
			}
			
			ul
			{
				margin: 0px;
				padding-left: 32px;
			}
			
			.spacedlist > li:not(:last-child) { margin-bottom: 19px; } /* spacedlist spaces out entries in the list (but only direct children, in case of nesting) */
			
			a:link, a:visited { color: #CCC0FF; }
			a:hover, a:active { color: #FFFFFF; }
			#toc a { text-decoration: none; }
			
			.red, a.red { color: #E94949; }
			.red a:link, a:link.red, .red a:visited, a:visited.red { color: #E94949; }
			.red a:hover, a:hover.red, .postname a:active { color: #FF6050; }
			hr.red { border-color: #E94949; }
			
			h3, .size3 { font-size: 16px; font-weight: bold; }
			h2 { font-size: 18px; font-weight: bold; }
			h1 { font-size: 24px; font-weight: bold; }
			
			.hime { color: #CA839F; }
			
			.monospace { font-family: monospace; }
		</style>
	</head>
	<body>
		
		<div class="content">
			
			<h1 class="nospace">RPG Maker 200X Translation Assistant</h1>
			<p class="size3">Created by <span class="hime">vgperson</span></p>
			
			<p>This program is able to perform all kinds of tasks on data files from RPG Maker 2000/2003 games.</p>
			
			<p>It's mainly intended for "developer" use, more specifically for translators of Japanese games (and translations into a variety of languages should now be possible).
			It probably won't be very useful to the common player.</p>
			
			<hr class="wide red">
			
			<h1>Table of Contents</h1>
			
			<ul id="toc">
				<li><a href="#usage" class="red">Usage Guides</a>
					<ul>
						<li><a href="#usagestringscript">Translating a game via scripts</a></li>
						<li><a href="#usagefilenames">Standardizing resource filenames</a></li>
						<li><a href="#usagecomparison">Comparing game versions</a></li>
					</ul>
				</li>
				<li><a href="#functionality" class="red">Program Functionality</a>
					<ul>
						<li><a href="#options">Program Options</a>
							<ul>
								<li><a href="#globaloptions">Global Options</a></li>
								<li><a href="#extractingoptions">Extracting Mode Options</a></li>
								<li><a href="#checkingoptions">Checking Mode Options</a></li>
							</ul>
						</li>
						<li><a href="#executivefunctions">Executive Functions</a></li>
						<li><a href="#savefiles">Save File Processing</a></li>
						<li><a href="#usersettings">User Settings</a></li>
					</ul>
				</li>
				<li><a href="#details" class="red">In-Depth Details</a>
					<ul>
						<li><a href="#replacementlist">Replacement List File Format</a></li>
						<li><a href="#stringscriptnotes">String Export/Import Notes</a></li>
						<li><a href="#encoding">Text Encoding</a></li>
						<li><a href="#extensionpriority">Filename Extension Priority Reference</a></li>
						<li><a href="#commandline">Command Line Arguments</a></li>
					</ul>
				</li>
				<li><a href="#specialthanks">Special Thanks</a></li>
			</ul>
			
			<hr class="wide red">
			
			<h1 id="usage" class="red">Usage Guides</h1>
			
			<p>These guides outline some of the primary uses for the program.</p>
			
			<p>If you want to know what the program is good for in general, or if it can do what you want, continue reading. For details on individual functions, refer to <a href="#functionality">Program Functionality</a>.</p>
			
			<hr>
			
			<h2 id="usagestringscript">1. I want to translate a game's script!</h2>
			
			<p>If you want to modify all the text in a game simply by editing text files, you can do so by exporting and importing StringScripts.</p>
			
			<p><b>NOTE:</b> If you're translating a language pair other than Japanese-English, you may need to do some extra steps regarding encoding, or else scripts may export/import incorrectly.
			Refer to the <a href="#encoding">Text Encoding</a> section.</p>
			
			<div class="bubble margins">
				<h3 class="nospace">Step 1:</h3>
				<p>Open the program. (Press Enter to advance past any messages about input.txt.)</p>
				
				<p>Enter <strong>"T" (Export editable scripts)</strong> and select the game's <strong>RPG_RT.lmt</strong> file. The program will then generate a <strong>StringScripts</strong> subfolder in the game folder.</p>
				
				<h3 class="nospace">Step 2:</h3>
				<p>Edit the scripts using your favorite text editor.</p>
				
				<p>MapXXXX files contain strings from each map. In the Database folder are strings from each Database tab, as well as the Commons folder, which contains files for each Common Event.</p>
				
				<ul>
					<li>If you find you want extra information in the scripts for context, refer to <strong>UserSettings.txt</strong> (particularly the "StringScriptDetails" setting) to configure what you want included, then repeat step 1.</li>
					<li>For lots of little details on how StringScripts work, character limits, and more, refer to <a href="#stringscriptnotes">String Export/Import Notes</a>.</li>
				</ul>
				
				<h3 class="nospace">Step 3:</h3>
				<p>Whenever you want to import the new text back into the game, open the program and enter <strong>"G" (Import editable scripts)</strong>.
				This will load and update all files with the latest text from the scripts.</p>
				
				<ul><li>Make sure to do this to get the data up-to-date <em>before</em> using things like the Translation Completeness Checker, as those functions check the data, not the text scripts!</li></ul>
			</div>
			
			<hr>
			
			<h2 id="usagefilenames" class="size3">This game errors when I run it in such and such locale!<br>
			This game can't find files even though they exist!</h2>
			
			<p>The general cause of this is game resources having filenames that cause issues in certain locales.</p>
			
			<p>When filenames have non-ASCII characters (basically anything that's not an English letter, number, or symbol on an English keyboard), then depending on the user's locale, this can lead to trouble when RPG Maker tries to load them.</p>
			
			<p>Ideally, for maximum compatibility with any locale, all resource filenames should contain <strong>only ASCII characters.</strong>
			So what this really means is...</p>
			
			<h2>2. I want to standardize resource filenames to be ASCII-only!</h2>
			
			<p>Simply renaming files manually will cause the game to error when it tries to reference their old names.
			Thus, this program is equipped to change filenames in a way that keeps everything intact.</p>
			
			<div class="bubble margins">
				<h3 class="nospace">Step 1:</h3>
				<p>Open the program. If it says it can't find input.txt, that can be ignored for now.</p>
				
				<p>Enter <strong>"F" (Generate resource file list)</strong>. At the prompt, enter <strong>"Y"</strong> if you want only the filenames that can cause issues (usually all you need), or <strong>"N"</strong> if you want all filenames.
				Select the game's <strong>RPG_RT.lmt</strong> file, and you'll get a file called <strong>filelist.txt</strong> in the RPGRewriter folder.</p>
				
				<ul><li>Though not necessarily required, it's recommended you <strong>rename</strong> filelist.txt to something more specific, like the game's name. Otherwise, it will be overwritten by any other file list you generate.</li></ul>
				
				<h3 class="nospace">Step 2:</h3>
				<p>Open up the generated text file. It should contain all the resource filenames in the appropriate folder categories, each one followed by a "___" placeholder.
				Change all of the ___ lines to unique filenames; these should be ASCII-only translations of the original filenames above them.</p>
				
				<ul><li>For more details about Replacement Lists and how to make them manually, refer to the <a href="#replacementlist">Replacement List File Format</a>.</li></ul>
				
				<h3 class="nospace">Step 3:</h3>
				<p>Open the program again.
				If you named your file "input.txt" (or whatever the default is in User Settings), it will automatically load it. Otherwise, load it with the <strong>"A"</strong> function.</p>
				
				<p>When loading a Replacement List, the program will warn if you anything is wrong with it, in which case you should make changes.</p>
				
				<h3 class="nospace">Step 4:</h3>
				<p>Once your Replacement List is correct and loaded, set your options to:<br>
				<b>1. Rewriting<br>
				2. All Files</b></p>
				
				<p>Enter <strong>"Z" (Go!)</strong> and pick the <strong>RPG_RT.lmt</strong> file. This will rename all files and rewrite all data in the project according to the Replacement List.</p>
				
				<ul><li>If any filenames you're trying to rename contain <strong>characters other than Japanese symbols or ASCII</strong>, they may fail to be changed in the data (even though the files themselves get renamed).
				If this happens, try setting <strong>FilenameReadEncoding</strong> in <strong>UserSettings.txt</strong> appropriately, then try again.</li></ul>
				
				<h3 class="nospace">Step 4a:</h3>
				<p>If it says upon completion that there were missing translations, enter <strong>"Y"</strong> to save a log file (default: log.txt) and check to see what they were.
				Add them to your list and repeat step 4 as necessary.</p>
				
				<h3 class="nospace">Step 5:</h3>
				<p>That's it! But if you want to be extra sure there won't be any file errors, use <strong>Checking</strong> mode to check if all files exist where they should.</p>
				
				<ul><li><b>Note:</b> Save files from before you replaced filenames may error due to outdated references.
				Starting from a new game should work, however. You can also use the program to "fix" old saves by loading them in Rewriting mode (Single File).</li></ul>
			</div>
			
			<hr>
			
			<h2 id="usagecomparison" class="size3">A game I translated updated, so I want to update my translation to match!</h2>
			
			<p>This is best done by comparing versions of the game - either the updated version with your non-updated translation, or the source-language update with the previous source-language version.
			So more generally, this means...</p>
			
			<h2>3. I want to compare versions of a game!</h2>
			
			<p>By extracting scripts from the different versions in specific ways, you can more easily compare their data and find the differences that matter for your purposes.</p>
			
			<p>The first step in all of these examples is to set your options to:<br>
			<b>1. Extracting<br>
			2. All Files</b></p>
			
			<p>...and what you want to set the other options to depends on what you're doing.</p>
			
			<div class="bubble margins">
				<h3>EXAMPLE 1:<br>
				The original game made some typo fixes; how can I tell what was changed?</h3>
				
				<p>You'll want to compare the previous version of the game and the updated version, covering only messages.</p>
				
				<h3 class="nospace">Step 1:</h3>
				<p>Set your Extraction options to extract <strong>All Files</strong> (2), <strong>Including Messages</strong> (3), and <strong>Skipping Actions</strong> (4).</p>
				
				<p>Enter <strong>"Z" (Go!)</strong> and pick the <strong>RPG_RT.lmt</strong> file for the old version. This will generate a <strong>MessageScripts</strong> subfolder in the game folder.</p>
				
				<p>Enter <strong>"Z"</strong> again, and pick the <strong>RPG_RT.lmt</strong> file for the new version. This will again generate a <strong>MessageScripts</strong> subfolder in that folder.</p>
				
				<h3 class="nospace">Step 2:</h3>
				<p>Use a file comparison program (I suggest <a href="https://winmerge.org/">WinMerge</a>) to compare the two MessageScripts folders.</p>
				
				<p>The details may differ depending on what program you use, but you should see what maps/etc. had changes, and see exclusively the changes to message strings.</p>
			</div>
			
			<div class="bubble margins">
				<h3>EXAMPLE 2:<br>
				I want to know what changed in this update so I can make the same changes to my translated version!</h3>
				
				<p>You'll want to compare the previous version of the game and the updated version, covering all data.</p>
				
				<h3 class="nospace">Step 1:</h3>
				<p>Set your Extraction options to extract <strong>All Files</strong> (2), <strong>Including Messages</strong> (3), and <strong>Including Actions</strong> (4).</p>
				
				<p>Enter <strong>"Z" (Go!)</strong> and pick the <strong>RPG_RT.lmt</strong> file for the old version. This will generate a <strong>Scripts</strong> subfolder in the game folder.</p>
				
				<p>Enter <strong>"Z"</strong> again, and pick the <strong>RPG_RT.lmt</strong> file for the new version. This will again generate a <strong>Scripts</strong> subfolder in that folder.</p>
				
				<h3 class="nospace">Step 2:</h3>
				<p>Use a file comparison program (I suggest <a href="https://winmerge.org/">WinMerge</a>) to compare the two Scripts folders.</p>
				
				<p>The details may differ depending on what program you use, but you should see what maps/etc. had changes, and what they were.</p>
				
				<ul><li>Be aware that the differences can get confusing if pages are inserted or map events are rearranged.
				Since event IDs and page numbers are included in the scripts, this can lead to large areas showing as changed. So even for relatively simple changes, it may not be obvious what actually happened.</li></ul>
			</div>
			
			<div class="bubble margins">
				<h3>EXAMPLE 3:<br>
				I want to check that my version matches the original in everything but text! (And that if anything else changed, it was intentional!)</h3>
				
				<p>You'll want to compare the latest version of the original game and your translated version, covering only actions.</p>
				
				<h3 class="nospace">Step 1:</h3>
				<p>Set your Extraction options to extract <strong>All Files</strong> (2), <strong>Skipping Messages</strong> (3), <strong>Including Actions</strong> (4), and <strong>Using Numbers For Data</strong> (5).
				(This setting for Option 5 helps cut down on file differences by not including data names, which may have been translated, every time something in the database is referenced.)</p>
				
				<p><strong>If filenames have been changed in your translation,</strong> you'll want to make sure the filenames <strong>match</strong> in both sets of scripts.
				Thus, make sure the proper Replacement List is loaded (use the <strong>"A"</strong> function if necessary), and that Option 6 is set to <strong>Use Rewritten Strings.</strong></p>
				
				<p>Generally, I recommend leaving Option 7 as Blank Out Messages, which replaces each textbox command with "___".
				However, Omit Messages Entirely, which outright skips over textbox commands, may be preferable if you don't care about textboxes being added or removed.</p>
				
				<p>Enter <strong>"Z" (Go!)</strong> and pick the <strong>RPG_RT.lmt</strong> file for the original version. This will generate an <strong>ActionScripts</strong> subfolder in the game folder.</p>
				
				<p>Enter <strong>"Z"</strong> again, and pick the <strong>RPG_RT.lmt</strong> file for the translated version. This will again generate an <strong>ActionScripts</strong> subfolder in that folder.</p>
				
				<h3 class="nospace">Step 2:</h3>
				<p>Use a file comparison program (I suggest <a href="https://winmerge.org/">WinMerge</a>) to compare the two ActionScripts folders.</p>
				
				<p>The details may differ depending on what program you use, but you should see what maps/etc. had changes, and see exclusively the differences in non-message commands.
				If there are differences that were intentional, I recommend making notes to keep track of what you can safely ignore in the future.</p>
			</div>
			
			<hr class="wide red">
			
			<h1 id="functionality" class="red">Program Functionality</h1>
			
			<p>This section goes into detail about individual functions the program can perform.</p>
			
			<hr>
			
			<h2 id="options">Program Options</h2>
			
			<p>Type an option's number to toggle it. The numbered options determine what exactly the <strong>"Z. Go!"</strong> function does and how.
			(The behavior of the other letter functions is generally set.)</p>
			
			<hr class="dot">
			
			<h3 id="globaloptions" class="nospace">Global Options</h3>
			<p>(These are relevant to all modes.)</p>
			
			<h4>1. Mode (Extracting / Rewriting / Checking)</h4>
			<p>The procedure you want to apply to the file(s).</p>
			
			<div class="bubble margins">
				<p><strong>Extracting</strong> will extract the desired contents of the file(s) as text.</p>
				
				<p>For Single File, the file's contents will go on the clipboard. For All Files, text files for everything will be saved in a Scripts subfolder (or MessageScripts, or ActionScripts) in the game folder.</p>
				
				<p>Note that the text files produced by Extracting mode are <strong>for reference only</strong> and cannot be "reinserted." If you want to do that, use the <strong>Export/Import Editable Scripts</strong> function.</p>
			</div>
			
			<div class="bubble margins">
				<p><strong>Rewriting</strong> will rewrite filename references and/or messages in the data file(s).</p>
				
				<p>Ensuring that all filenames contain only ASCII characters is advantageous for letting players run the game in any locale. This mode allows you to <strong>automate the process of renaming files.</strong></p>
				
				<p>Rewriting a file will replace references to resource filenames and/or edit messages as according to the currently-loaded Replacement List. (See <a href="#replacementlist">Replacement List File Format</a> for more details.)</p>
				
				<p>If you choose to rewrite All Files, the program will <strong>automatically rename</strong> the files as well (the same thing the "V" function does - it's just performed as part of this for convenience).</p>
				
				<p>If the program finds any filenames which still contain non-ASCII characters after completion, it will ask if you want to save a list of "missing translations" to a log file.</p>
			</div>
			
			<div class="bubble margins">
				<p><strong>Checking</strong> can be used to check for various things.</p>
				
				<ul>
					<li>If "Check Message Validity" is on, it will check that all messages (and choices, and other strings) are "valid," meaning they contain only ASCII characters.</li>
					<li>If "Check File References" is on, it will go through the data and check that all file references actually exist in the correct resource folders.</li>
					<li>If "Check Unused Files" is on, it will list any files that are present in the resource folders, but never actually get used by the game.</li>
					<li>If "Check Unused Data Entries" is on, it will list any database entries that are filled out, but never actually get used by the game.</li>
					<li>If "Check Line Lengths" is on, it will check the character count of all message lines against the number of characters that fit in the textbox.</li>
				</ul>
				
				<p>If the program finds any issues in the selected categories, it will ask to save a log file of the issues it found.</p>
			</div>

			
			<h4>2. File Scope (Single File / All Files)</h4>
			<p>Determines whether you want to run the program on a single file, or on every file in a game.
			When you choose All Files, the Open File prompt will ask you to pick <strong>RPG_RT.lmt</strong> in the game folder.</p>
			
			<hr class="dot">
			
			<h3 id="extractingoptions" class="nospace">Extracting Mode Options</h3>
			<p>(These are only shown in Extracting Mode.)</p>
			
			<h4>3a. Include Messages (Including Messages / Skipping Messages)</h4>
			<p>This determines whether or not the extracted text should include messages or not.
			The way in which messages are excluded can be customized with Option 7.</p>
			
			<p>Excluding messages may be helpful if you're not interested in dialogue, only actions. (Action-only scripts are put in an "ActionScripts" folder instead of "Scripts.")</p>
			
			<p>The Skipping Messages option will also turn other strings into "___" and omit names from the database script files.</p>
			
			<div class="break"></div>
			
			<h4>4a. Include Actions (Including Actions / Skipping Actions)</h4>
			<p>This determines whether or not "actions" (anything but messages) will be included or not.</p>
			
			<p>Excluding actions may be helpful if you're not interested in actions, only dialogue. (Message-only scripts are put in a "MessageScripts" folder instead of "Scripts.")</p>
			
			<div class="break"></div>
			
			<h4>5a. Use Data Names (Using Names / Using Numbers)</h4>
			<p>When enabled, references to the database (i.e. "Hero #1") will use the name of that database entry (i.e. "Alex").</p>
			
			<p>Using names is good for clarity. However, using numbers is helpful for script comparison purposes, as names will count as a "difference" every single time they're referenced.</p>
			
			<div class="break"></div>
			
			<h4>6a. Rewrite Strings (Keep Original / Use Rewritten)</h4>
			<p>Keep Original Strings has strings stay exactly as they are in the output. Use Rewritten Strings, however, replaces strings using a Replacement List before putting them into the script.</p>
			
			<p>Using this allows you to easily extract scripts from the original version of a game with filenames that theoretically match the translated version. You won't have to manually using Rewriting mode, and no actual files will be altered.</p>
			
			<p>Matching the filenames in this way is highly advised if you're doing script comparison between versions.</p>
			
			<div class="break"></div>
			
			<h4>7a. Message Exclusion Type (Omit Messages Entirely / Blank Out Messages)</h4>
			<p>Only applies when Skipping Messages.</p>
			
			<p>Omit Messages Entirely will skip messages by simply leaving them out of the result files.</p>
			
			<p>Blank Out Messages, on the other hand, changes each message into "___". This can be helpful if you want to know that a message is there, and how many separate textboxes there are, but don't care about their contents.</p>
			
			<hr class="dot">
			
			<h3 id="checkingoptions" class="nospace">Checking Mode Options</h3>
			<p>(These are only shown in Checking Mode.)</p>
			
			<h4>3b. Check Message Validity (Check / Don't Check)</h4>
			<p>Enabling this will include messages and other strings in the checking process. Any which contain non-ASCII characters will be put in the error log.</p>
			
			<p>This is mostly useful for locating untranslated messages when doing a Japanese-to-English translation (by the logic of untranslated messages containing non-ASCII (Japanese) characters).</p>
			
			<div class="break"></div>
			
			<h4>4b. Check File References (Check / Don't Check)</h4>
			<p>Enabling this will include filenames in the checking process. Any which cannot be found in the resource folders will be put in the error log.</p>
			
			<p>This can help to track down references to now-deleted files, or to find out exactly what RTP files the game actually uses - it looks only in the game's own folders, not the RTP folders.</p>
			
			<div class="break"></div>
			
			<h4>5b. Check Unused Files (Check / Don't Check)</h4>
			<p>Enabling this will do the reverse process of Check File References: it generates a list of files that exist in the resource folders, yet are never referenced.
			This can be helpful for removing useless files to reduce filesize.</p>
			
			<p>This check also notes the case of two or more files having the same name, but a different extension.
			When this happens, RPG Maker chooses one over the other, which means one is left unused. For more information, see the <a href="#extensionpriority">Filename Extension Priority Reference</a>.</p>
			
			<p>If unused files are found, then after the logfile prompt, you'll be asked if you want to move unused files (including those unused by way of identical names) to their own subfolder.
			This makes it easier to isolate and delete them if you have a lot of unused files.</p>
			
			<div class="break"></div>
			
			<h4>6b. Check Unused Data Entries (Check / Don't Check)</h4>
			<p>Enabling this will check that all entries in the databases are used somewhere or another.
			A "used" database entry is defined as one whose name is not blank, or otherwise differs in any way from the default "blank" settings.</p>
			
			<p>Checking this can be helpful for the sake of determining file usage, as never-used database entries may be referring to files used nowhere else.
			(The program does not automatically detect said files as unused, however.)</p>
			
			<p>This check has some uncertainty to it, due to the fact that some databases can be referred to using a variable.
			If such a reference is used, it cannot be said for certain whether any entry in that database is truly unused, so that will be noted in the log (unless there were concrete references to all entries, in which case there's no problem).</p>
			
			<div class="break"></div>
			
			<h4>7b. Check Line Lengths (Check / Don't Check)</h4>
			<p>Enabling this will check each line of every message to see if it overflows past the edge of the textbox (meaning some characters are cut off), and logs lines that are too long.</p>
			
			<p>It attempts to determine whether each message shows alongside a face or not, and uses this to know the maximum number of characters that will fit per line.
			However, when conditional branches are involved, messages may in some cases be assumed as displaying without a face when they in fact do, resulting in an overflow.</p>
			
			<hr>
			
			<h2 id="executivefunctions">Executive Functions</h2>
			
			<h3 class="nospace">Z. Go!</h3>
			<p>Opens a file prompt to pick a file (either a specific data or save file, or <strong>RPG_RT.lmt</strong> for All Files mode), then runs the program with the options specified above.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">A. Load Replacement List File</h3>
			<p>Type the filename of a Replacement List File in the local folder (without the ".txt" extension) to attempt to load that list.
			Leaving the prompt blank will have it use the default given in User Settings (normally "input.txt").</p>
			
			<p>You can use this to load Replacement List Files of any name, or reload a file if you've made changes.</p>
			
			<p>When you start up the program, it will automatically try to load the default input file.
			You should give your Replacement List File the default name (or vice versa) if you want it to automatically load on startup.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">Q. Translation Consistency Checker</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file for the original project, then the <strong>RPG_RT.lmt</strong> file for the translated project.
			The program will then load in all the messages (and choices, and set-hero-names) from each project. After loading, it will compare the message lists for consistency.</p>
			
			<p>It creates a "book of correct translations," matching original messages with translations.
			If it encounters the same original message more than once, it checks if it matches the prior translation, and logs it if there's a discrepancy.</p>
			
			<p>Note that if the number of messages in any given page does not match between the projects, that page is skipped over entirely, as it's impossible for it to accurately determine how the messages "should" match up.
			Also note that what it finds first and deems "correct" is based on the order of map and event numbers.
			If its "definition" is wrong, make sure to fix it at its origin, then run it again to find any other instances that were mistakenly assumed correct.</p>
			
			<p>This function helps you ensure that the same messages are translated the same way everywhere.
			For further accuracy, it can also help to run the checker in the <em>opposite</em> direction (translated project to original).</p>
			
			<p>Doing so will check whether the same translation is being used for multiple distinct original messages, identifying messages that were mistakenly given a copied translation of something else, when they should in fact be different.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">W. Translation Completeness Checker</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file for the original project, then the <strong>RPG_RT.lmt</strong> file for the translated project.</p>
			
			<p>You'll be asked whether or not to use message replacements from the loaded Replacement List.
			If you enter <strong>"Y"</strong>, replacements will be made on the original text before comparing to the translation. Otherwise, it will be kept as-is.</p>
			
			<p>Accounting for message replacements is helpful if you have something like character names which you've replaced globally, yet don't want those replacements alone to "count" as the message being translated.
			It will result in false positives if you've used MessagePart replacements to translate full messages, however.</p>
			
			<p>Much like the Translation Consistency Checker, it loads the messages from each project and compares them.
			(Again, pages with non-matching numbers of messages are skipped over, since matches can't be accurately determined.)</p>
			
			<p>It defines a "translated message" as one which has been changed from the original. So it logs messages which are "unchanged," and comes up with a percentage of changed messages.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">S. Compile Duplicate Message List</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file, and the program will generate a list of all messages throughout the game that appear in more than one place, which is put on the clipboard.</p>
			
			<p>The number of occurrences for each message is included, and the most-repeated are at the top. This is most helpful for finding out what messages are very frequent and thus worth replacing globally to speed up translation.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">E. Extract Only Unique Messages</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file, and the program will extract message data from all maps, then put it on the clipboard.
			However, it will only list each unique message once - if a message is duplicated elsewhere, any instances after the first are ignored.</p>
			
			<p>You're also prompted on whether to include message sources. These tell you the locations where each message appears.
			If you include all message sources ("Y" to the second prompt), the locations of all instances of the message will be listed. If you don't ("N" to the second prompt), only the first instance encountered will be given.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">C. Copy Map Tiles From One Project To Another</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file for the source project, then the <strong>RPG_RT.lmt</strong> file for the destination project.</p>
			
			<p>The program will then load all the map tiles from the source project, and update the map tiles in the destination accordingly. This is a convenient way to get up-to-date with map layout changes.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">T. Export Editable Scripts</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file, and the program will create a StringScripts folder with text files containing all strings from the game.</p>
			
			<p>These scripts can be edited as you like, then re-inserted into the game with Import Editable Scripts.
			Note that you should generally only edit the contents of each command section; the program simply attempts to "paste" the contents into existing commands.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">G. Import Editable Scripts</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file, and the program will load the files from the StringScripts folder (in the game folder, not the program folder) and insert those strings back into the game.</p>
			
			<p>Refer to <a href="#stringscriptnotes">String Export/Import Notes</a> for detailed information on how everything works.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">?. See Additional Functions / Back to Common Functions</h3>
			<p>Toggles the list of functions on display.</p>
			
			<p>Generally, I put the more common functions in the default list and the niche ones in the additional list.
			This is purely a display thing; all functions will work regardless of what's currently listed.</p>
			
			<p>You can switch between the function lists by typing "?", or typing "/", or typing a space, or just pressing Enter with a blank prompt.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">D. Extract Map Tile Data</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file, and the program will extract tile data from all maps.</p>
			
			<p>This creates text files for each map in a TileData folder that describe its tile layout. It's mostly for comparing whether the tiles match between versions of a game.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">R. Set Special Game Mode (For Extraction)</h3>
			<p>Input the number of a game on the list to switch to that mode, or input anything else to return to the default mode.</p>
			
			<p>These special modes are hardcoded, and aim to make improvements to the MessageScripts produced for specific games.
			Generally, this means accounting for things besides messages that should also be included.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">F. Generate Resource File List</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file, and the program will generate a "preliminary" Replacement List File from the resource filenames and save it to filelist.txt.</p>
			
			<p>All of the translations are left as "___", so it will not work immediately as a Replacement List File, but it will once you change the blanks to unique filenames.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">V. Rename Resource Files</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file, and the program will rename all resource files that need renaming according to the loaded Replacement List.</p>
			
			<p>Note that you won't usually need to explictly do this; <strong>Rewriting</strong> + <strong>All Files</strong> includes this function.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">Y. Export Two-in-One Message Scripts</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file for the original project, then the <strong>RPG_RT.lmt</strong> file for the translated project.</p>
			
			<p>The program will then load in all the messages (and choices, and set-hero-names) from each project, and create a combined "side-by-side" script which is put on the clipboard.</p>
			
			<p>The two scripts are separated by tabs, so if you paste the result into Excel, it should automatically put the original text in one column and the translated text in another column.</p>
			
			<p>The intent of this is for easy comparison between the original and translated texts.
			Normal message scripts are less suited for this purpose, as something as small as differing numbers of lines in a textbox causes misalignment.</p>
			
			<p>However, note that if the translation has added or removed any textboxes, choices, or set-hero-names, the string matching will be off by one (or however many) for the remainder of that event page.
			After all, the program has no way of knowing how messages should pair up, simply assuming it's one-to-one.</p>
			
			<p>Note that at least currently, this function only covers map text. Common events and database strings may be added in the future.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">H. Copy Switch/Variable Names Between Projects</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file for the source project, then the <strong>RPG_RT.lmt</strong> file for the destination project.</p>
			
			<p>The program will then load all the switch and variable names from the source project, and update the names in the destination accordingly.
			You will be warned if the size of the switch/variable lists don't match between the projects - the size will <strong>not</strong> be changed automatically.</p>
			
			<p>Switch and variable names have no gameplay effect, but are helpful to have for readability in the editor.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">N. Copy Action Command Values Between Projects</h3>
			<p>Pick the <strong>RPG_RT.lmt</strong> file for the source project, then the <strong>RPG_RT.lmt</strong> file for the destination project.</p>
			
			<p>The program will then load in select action commands from the source project, and update them in the destination accordingly.
			You will be warned if the command counts don't match between the projects - the size will not be changed automatically.</p>
			
			<p>The use cases for this are rather specific, but it can help if many values (i.e. durations of wait commands and others) get adjusted in an update.
			(There may still be a lot of manual adding/removing of commands required, however.)</p>
			
			<p>The current selection of commands is: Wait, Set Screen Tone, Flash Screen, Shake Screen, Pan Screen, Fade Out BGM.
			I may extend this function to have full customization in the future.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">X. Exit</h3>
			<p>Exits the program.</p>
			
			<hr>
			
			<h2 id="savefiles">Save File Processing</h2>
			
			<p>Though not really considered "part of" a project (and thus left out of All Files), save files (SaveXX.lsd) can also be processed by the program in Single File mode.</p>
			
			<div class="bubble margins">
				<p><strong>Extracting</strong> mode extracts all the data contained within the save to the clipboard.
				This includes info like current map and position, hero stats, switch/variable values, and currently-active events.</p>
				
				<p>Very little data is omitted here (the "verbose strings" setting changes nothing). All that's left out is the following: "leftover" animation data when no animation is playing, pictures that are not being used, and common events that are not actively running.</p>
				
				<p>(Note: "[Default]" typically means that the string will, when loaded, become whatever is defined in the database. Hero names, for example, are only explicitly written in the save file if they are modified during the game itself, like if the player enters a name.)</p>
			</div>
			
			<div class="bubble margins">
				<p><strong>Rewriting</strong> mode for save files presents a submenu with a variety of options for modifying the save.</p>
				
				<p>You can change the values of switches and variables, change the locations of the party or vehicles, heal all characters, edit hero stats, change party lineup, change items, and set your current money.</p>
				
				<p>If you have a Replacement List loaded, you can also apply it to the save file to replace outdated filename references.</p>
			</div>
			
			<p>Save files cannot be selected in Checking mode, as there is (at least currently) no meaning to that.</p>
			
			<hr>
			
			<h2 id="usersettings">User Settings</h2>
			
			<p><strong>UserSettings.txt</strong> contains a variety of extra program settings you can configure.</p>
			
			<p>User settings include customization of script formatting, word wrap settings (used with the Import Editable Scripts functionality), encoding settings, and default options on startup.</p>
			
			<p>The function of each setting and the options available for it are detailed within the file.</p>
			
			<hr class="wide red">
			
			<h1 id="details" class="red">In-Depth Details</h1>
			
			<h2 id="replacementlist">Replacement List File Format</h2>
			
			<p>Replacement List Files are generally a list of rules for translating a game's filenames, organized by folder (Picture, Sound, etc.), and can also contain rules applied to text strings.</p>
			
			<p><b>IMPORTANT:</b> Replacement List Files should be placed in the same folder as the program, and it's recommended you use Unicode encoding for them. (filelist.txt, and all other text files the program generates, are in Unicode.)</p>
			
			<hr class="dot">
			
			<p>The first thing to do when writing a Replacement List File is to indicate the start of a section by putting one of the following on its own line:</p>
			
			<ul>
				<li>***BACKDROP</li>
				<li>***BATTLE</li>
				<li>***BATTLE2</li>
				<li>***BATTLECHARSET</li>
				<li>***BATTLEWEAPON</li>
				<li>***CHARSET</li>
				<li>***CHIPSET</li>
				<li>***FACESET</li>
				<li>***FRAME</li>
				<li>***GAMEOVER</li>
				<li>***MONSTER</li>
				<li>***MOVIE</li>
				<li>***MUSIC</li>
				<li>***PANORAMA</li>
				<li>***PICTURE</li>
				<li>***SOUND</li>
				<li>***SYSTEM</li>
				<li>***SYSTEM2</li>
				<li class="spacer">***TITLE</li>
				
				<li>***MESSAGEALL</li>
				<li>***MESSAGEPART</li>
				<li>***MESSAGESTART</li>
				<li>***OPTION</li>
				<li>***NAME</li>
				<li>***NICKNAME</li>
				<li>***COMMENT</li>
			</ul>
			
			<p>After that, make a list of filenames and their translations, or messages and their translations. An example Replacement List File:</p>
			
			<div class="bubble monospace">
				<p>***PICTURE<br>
				OriginalFileName1<br>
				TranslatedName1<br>
				OriginalFileName2<br>
				TranslatedName2<br>
				OriginalFileName3<br>
				TranslatedName3</p>
				
				<p>***SOUND<br>
				OriginalFileName4<br>
				TranslatedName4<br>
				OriginalFileName5<br>
				TranslatedName5</p>
				
				<p>***MESSAGEPART<br>
				[NameOfPersonTalking]<br>
				[NewNameOfPersonTalking]</p>
			</div>
			
			<hr class="dot">
			
			<h3>Notes</h3>
			
			<ul class="spacedlist">
				<li>You should not include file extensions, because RPG Maker doesn't either. See <a href="#extensionpriority">Filename Extension Priority Reference</a> for details, and for why you don't want two files with the same name.</li>
				<li>Every original should be matched with a translation (and a translation must contain only ASCII characters), so the program will warn you if a section appears to be "uneven" due to the presence of non-ASCII characters.</li>
				<li>Blank lines are completely ignored - not counted as originals or translations or section changes - so you can put them anywhere you wish to make things more readable.</li>
				<li>When you want to switch sections, use one of the *** section markers. You can use the same one more than once in a file, if you want; for example, have a ***PICTURE section, then ***PANORAMA, then switch back to do more ***PICTUREs.</li>
				<li>Warnings are given for duplicate originals (not harmful, but unnecessary), duplicate translations (in case of filenames, will likely result in multiple files trying to take the same name), and translations with characters invalid for a filename.</li>
				<li>The program will not be able to rename a file if the new name conflicts with an already-existing file. It will let you know if this occurs.</li>
			</ul>
			
			<hr class="dot">
			
			<h3>Non-Filename Modes</h3>
			
			<p>***BACKDROP through ***TITLE are all in reference to those resource folders. The other modes, however, act on various other strings that aren't resource filenames.</p>
			
			<p><b>Note:</b> All strings are case-sensitve. If you want to translate both "hot" and "Hot," you need to include both "hot -> cold" and "Hot -> Cold."</p>
			
			<h4>***MESSAGEALL / ***MESSAGEPART</h4>
			<p>Replaces all instances of a string if it is found in a message.</p>
			
			<p>Example: Suppose the original string is "hot", and the translated string is "cold". If the message "It's actually hot, hot." is found, it will be rewritten to "It's actually cold, cold."</p>
			
			<p>The difference between the two is that a MessageAll represents a full message translation, whereas a MessagePart is something that only covers part of a message.</p>
			
			<p>This doesn't actually matter for most things, but it does in Completeness Checking: a message modified by a MessageAll is considered to be fully translated, while messages modified by MessageParts are not.</p>
			
			<p>Basically, you should use MessagePart for things like commonly-occurring character names, and MessageAll for commonly-occurring complete textboxes.</p>
			
			<h4>***MESSAGESTART</h4>
			<p>Replaces a string only if it is found at the very beginning of a line (not necessarily the first line). In Completeness Checking, it is considered a "partial" translation the same way as a MessagePart.</p>
			
			<h4>***OPTION</h4>
			<p>Replaces options in a choice much like MessageAll/Part. These are left out in Completeness Checking on the assumption that choices translated with these are "done," so be sure to include all the options in any "choice sets" you cover.</p>
			
			<h4>***NAME</h4>
			<p>Replaces hero names in commands that involve them (Change Hero Name, Fork If Hero's Name = ___). It does not change the names of Heroes in the database.</p>
			
			<h4>***NICKNAME</h4>
			<p>The same as Name, but for hero nicknames (AKA titles, degrees, what have you). It does not change the nicknames of Heroes in the database.</p>
			
			<h4>***COMMENT</h4>
			<p>Replaces comment lines if they are an exact match.</p>
			
			<hr>
			
			<h2 id="stringscriptnotes">String Export/Import Notes</h2>
			
			<ul class="spacedlist">
				<li>The start of an event is marked with <strong>**********EventX**********</strong>. The minimum required for the program to parse it is starting with * and containing a case-insensitive "*eventX*" (for a valid integer 0 or more).</li>
				<li>The start of a page is marked with <strong>-----PageX-----</strong>. The minimum required for the program to parse it is starting with - and containing a case-insensitive "-pageX-" (for a valid integer 1 to 10).</li>
				<li>Each command begins with <strong>#CommandName#</strong>. The minimum required for the program to parse it is starting with # and containing a case-insensitive "#commandname#" (for one of the supported commands).</li>
				<li>The end of each command's "content" is marked with a <strong>##</strong>. The terminating line need only start with ## to be parsed. (However, it's only actually relevant for Messages and Choices, since they use multiple lines.)</li>
				<li>Database scripts use <strong>*****EntryX*****</strong> instead of EventX, and names of fields in place of command names. Anything starting with a # will be considered a string field header (though of course, only valid names get used), and the line after it will be read as the contents.</li>
			</ul>
			
			<hr class="dot">
			
			<ul class="spacedlist">
				<li>Anything <em>after</em> the above keywords (on the same line) is <strong>ignored</strong>, so you can use that space for comments. This includes the extra optional details you can choose to include for reference, such as event names and line numbers.</li>
				<li>What's actually crucial is the <strong>order of commands of the same type</strong> within each page. The first #Message# is inserted into the first instance of a message command in the page, the third #Choice# into the third instance of a choice command, etc.</li>
				<li>For common events, each individual event is just considered to be a single "page" in its own file, so *event* and -page- markers do nothing.</li>
				<li>For database scripts, since there is only one of each field per entry, the order they come in within the entry doesn't actually matter.</li>
				<li>You can put anything you want in the space between commands as long as it doesn't trip the *event*, -page-, or #command# checks.</li>
			</ul>
			
			<hr class="dot">
			
			<ul class="spacedlist">
				<li>Events, pages, and commands will be skipped if not found in the input file. Choice commands will also be skipped if the choice counts don't match.</li>
				<li>Even if the number of commands doesn't match, insertion will still be done until the end of either the input or the data. In either case, the program will display a warning. If you get any warnings, you should check those areas to ensure things turned out correct.</li>
			</ul>
			
			<hr class="dot">
			
			<ul class="spacedlist">
				<li>Most strings have a <strong>character limit,</strong> so when scripts are loaded, they'll be truncated by default. Choice options can have up to <strong>32 characters.</strong> Hero names can have up to <strong>12 characters.</strong> All database fields have their limits <strong>listed in [square brackets].</strong></li>
				<li>Messages have a <strong>per-line character limit</strong> (50 characters with no face sprite, 38 with face sprite), and lines that go over will be truncated (default) or word-wrapped, depending on your settings in UserSettings.txt.</li>
				<li>The character limits given refer to <strong>the number of English characters allowed.</strong> Things like Japanese characters, which take up two bytes and are double the width, count as two "characters" toward the limit. For instance, a hero name (with a limit of 12) can be a maximum of 6 Japanese characters, or 3 Japanese characters + 6 English characters (3*2 + 6 = 12), or so on.</li>
				<li>If you don't want strings to be automatically truncated, you can disable this in UserSettings.txt.</li>
			</ul>
			
			<hr class="dot">
			
			<ul class="spacedlist">
				<li>Message boxes can show a maximum of 4 lines, but if you want an <strong>extra text box</strong> immediately following an existing one, you can simply go past 4 lines, and the rest will show in one or more new boxes.</li>
				<li>Even if you re-export StringScripts, these boxes will be read as being all part of one big Message command, avoiding issues of mismatched command counts.</li>
				<li>This is possible because new boxes are internally specially-marked as being "extras." <strong>Be warned</strong> that if you edit them in the RPG Maker editor, this marking may be lost, causing confusion.</li>
				<li>You can also remove unwanted message boxes by putting "<strong>&lt;&lt;remove&gt;&gt;</strong>" (without quotes) as their content. Removed boxes show as blank commands in the editor, and re-export as Message commands marked for removal.</li>
			</ul>
			
			<hr class="dot">
			
			<ul class="spacedlist">
				<li>The file <strong>OriginalStringsDB.json</strong> will be generated in the StringScripts folder on export if <strong>OriginalCommandStrings</strong> or <strong>OriginalDatabaseStrings</strong> are set to be included by UserSettings.txt, and it does not already exist.</li>
				<li>This file serves as a <strong>reference,</strong> containing all the strings from the game at the time of generation, and thus <strong>does not need to be edited</strong> and should generally be left alone.</li>
				<li>It is intended to store the game's <strong>original, untranslated strings,</strong> so if you've already made changes before generating it, it is recommended you generate StringScripts for the original, untranslated project and use that JSON file instead.</li>
				<li>If a matching string cannot be found in the JSON, it will display as "&lt;Original string not found&gt;".</li>
			</ul>
			
			<hr>
			
			<h2 id="encoding">Text Encoding</h2>
			
			<p>By default, the program should be able to handle Japanese or English text just fine, with only a few exceptions (accented letters).
			This is because the default encoding for reading and writing of data is Shift-JIS, which contains English and Japanese characters.</p>
			
			<p>However, if you're doing a translation that involves languages besides those, you will likely have to switch the encoding.
			The "main" read and write encodings can be changed in-program by entering <strong>"9"</strong> or <strong>"0"</strong> respectively, or you can change the startup defaults in User Settings.</p>
			
			<p>A list of some (though not necessarily all) relevant codepage numbers:</p>
			
			<ul>
				<li>932: Japanese/Basic English (Shift-JIS, default)</li>
				<li>1252: Single-Byte Latin (Spanish)</li>
				<li>1250: Latin Extended (contains accented characters, etc.)</li>
				<li>1251: Cryllic</li>
				<li>874: Thai</li>
				<li>950: Traditional Chinese (Big5)</li>
				<li>936: Simplified Chinese</li>
				<li>949: Korean Hangul</li>
				<li>65001: Unicode (definitely won't work with standard RPG_RT.exe)</li>
			</ul>
			
			<p>The program defines all strings as one of three types, and you can specify what encodings to use when <strong>reading</strong> and <strong>writing</strong> each type.
			In general, you probably only want to change the "Main" encodings, and leave the others alone so that those strings are left as-is.</p>
			
			<p>The <strong>Main</strong> encodings cover all the strings you would want to edit in a translation: messages, hero names, etc. Every editable string included in a StringScript is using these encodings.</p>
			
			<p>The <strong>Filename</strong> encodings cover filename references. If you're trying to rename files that use characters not in Shift-JIS (Chinese, for instance), make sure to change the filename read encoding accordingly, or they won't get properly replaced.</p>
			
			<p>The <strong>Misc.</strong> encodings cover strings that aren't "relevant" - they never appear in-game, so there's no real need to translate them. This includes map names, event names, troop names, and switch/variable names.</p>
			
			<hr class="dot">
			
			<p>An example case: Say you're translating a Korean game to Thai, and want to do this using the Import/Export Editable Scripts functions.</p>
			
			<p>First, you need to set the <strong>main read encoding</strong> to 949 for Korean (enter <strong>"9"</strong>, or change it in User Settings).
			Once set, the Export Editable Scripts function should properly extract Korean text into Unicode scripts.</p>
			
			<p>After doing translations in the scripts, set the <strong>main write enconding</strong> to 874 for Thai (enter <strong>"0"</strong>, or change it in User Settings).
			Importing the scripts with this setting should write proper Thai into the files.</p>
			
			<p>Characters not present in the write encoding (such as not-yet-translated text) will be written in a garbled way/become question marks/etc.
			Don't worry, though: this shouldn't stop those strings from having properly-encoded translated strings imported over them later.</p>
			
			<hr class="dot">
			
			<p>RPG Maker will use the encoding appropriate for the locale the player's system is running in, so you should make sure to note that to players.</p>
			
			<p>Or, for more of a guarantee, you can have users run the game in EasyRPG Player, as it supports numerous encodings with no dependency on the user's locale.</p>
			
			<p>(The encoding EasyRPG uses for each game is auto-detected based on the strings in the database. If it detects wrongly, you can manually define the codepage number in RPG_RT.ini.)</p>
			
			<ul>
				<li><b>EasyRPG Player:</b> <a href="https://easyrpg.org/">https://easyrpg.org/</a></li>
				<li><b>How to manually specify encoding for EasyRPG:</b> <a href="https://wiki.easyrpg.org/user/player/special-features">https://wiki.easyrpg.org/user/player/special-features</a></li>
			</ul>
			
			<hr>
			
			<h2 id="extensionpriority">Filename Extension Priority Reference</h2>
			
			<p>When RPG Maker 2000/2003 looks for resource files, it looks for <strong>any</strong> file with the given name; file extensions are not stored in the data.
			If multiple files share a name (but have a different extension), the leftmost extension in the corresponding list takes priority.</p>
			
			<ul>
				<li><b>All image folders:</b> .bmp > .png > .xyz</li>
				<li><b>Music:</b> .mid > .wav > .mp3 (if supported)</li>
				<li><b>Sound:</b> .wav only</li>
				<li><b>Movies:</b> .avi > .mpg</li>
			</ul>
			
			<hr>
			
			<h2 id="commandline">Command Line Arguments</h2>
			
			<p>You can also run the program by passing arguments from the command line. The general format is:<br>
			RPGRewriter.exe "C:/Project/RPG_RT.lmt" [function] [settings]</p>
			
			<p>Or, if using a function that involves two projects:<br>
			RPGRewriter.exe "C:/Project1/RPG_RT.lmt" "C:/Project2/RPG_RT.lmt" [function] [settings]</p>
			
			<p>If you provide a directory instead of a file, it will try to look for an <strong>RPG_RT.lmt</strong> in that folder.</p>
			
			<hr class="dot">
			
			<h3 class="nospace">Functions</h3>
			<p>If you specify multiple functions, only the first one will be used.</p>
			
			<h4>-extract</h4>
			<p>Executes Extracting mode.</p>
			
			<h4>-rewrite</h4>
			<p>Executes Rewriting mode.</p>
			
			<h4>-check</h4>
			<p>Executes Checking mode.</p>
			
			<h4>-Q or -consistency</h4>
			<p>Executes consistency check. (Must provide two .lmt filenames.)</p>
			
			<h4>-W or -completeness <i>[Y/N]</i></h4>
			<p>Executes completeness check. (Must provide two .lmt filenames.) Option specifies whether to use rewritten strings.</p>
			
			<h4>-S or -duplicate</h4>
			<p>Extracts duplicate messages. Result will be written to log file.</p>
			
			<h4>-E or -unique <i>[0/1/2]</i></h4>
			<p>Extracts unique messages. Result will be written to log file. 0 = don't include source, 1 = include source of first instance, 2 = include all sources.</p>
			
			<h4>-D or -tiledata</h4>
			<p>Extracts tile data.</p>
			
			<h4>-C or -tilecopy</h4>
			<p>Executes tile copy. (Must provide two .lmt filenames.)</p>
			
			<h4>-R or -gamemode <i>[0-3]</i></h4>
			<p>Sets game mode. 0 is normal, 1 is Ib, 2 is Walking on a Star Unknown, 3 is TOWER of HANOI.</p>
			
			<h4>-F or -filelist <i>[Y/N]</i></h4>
			<p>Creates resource file list. Option specifies whether to include only non-ASCII filenames (Y) or all filenames (N).</p>
			
			<h4>-V or -filerename</h4>
			<p>Renames resource files based on loaded Replacement List.</p>
			
			<h4>-T or -export</h4>
			<p>Executes editable script export to StringScripts.</p>
			
			<h4>-G or -import</h4>
			<p>Executes editable script import from StringScripts.</p>
			
			<h4>-Y or -combo</h4>
			<p>Exports combined two-in-one message scripts. (Must provide two .lmt filenames.) Result will be written to log file.</p>
			
			<h4>-H or -svcopy</h4>
			<p>Executes switch/variable name copy. (Must provide two .lmt filenames.)</p>
			
			<h4>-N or -actcopy</h4>
			<p>Executes action command value copy. (Must provide two .lmt filenames.)</p>
			
			<hr class="dot">
			
			<h3 class="nospace">Settings</h3>
			<p>Unspecified settings will use the defaults from User Settings.</p>
			
			<h4>-single</h4>
			<p>Extracting/Rewriting/Checking will process only the one file. Extraction results will be written to log file.</p>
			
			<h4>-all</h4>
			<p>Extracting/Rewriting/Checking will process all files.</p>
			
			<h4>-messages <i>[Y/N]</i></h4>
			<p>Sets message inclusion for Extracting.</p>
			
			<h4>-actions <i>[Y/N]</i></h4>
			<p>Sets action inclusion for Extracting.</p>
			
			<h4>-datanames <i>[Y/N]</i></h4>
			<p>Sets data name use for Extracting.</p>
			
			<h4>-stringreplace <i>[Y/N]</i></h4>
			<p>Sets rewritten string use for Extracting.</p>
			
			<h4>-messageblank <i>[Y/N]</i></h4>
			<p>Sets blanking of messages for Extracting.</p>
			
			<h4>-checkmessage <i>[Y/N]</i></h4>
			<p>Enables message validation for Checking.</p>
			
			<h4>-checkfilename <i>[Y/N]</i></h4>
			<p>Enables resource filename check for Checking.</p>
			
			<h4>-checkfileuse <i>[Y/N]</i></h4>
			<p>Enables file use check for Checking.</p>
			
			<h4>-checkdatause <i>[Y/N]</i></h4>
			<p>Enables database entry use check for Checking.</p>
			
			<h4>-checklength <i>[Y/N]</i></h4>
			<p>Enables message length check for Checking.</p>
			
			<h4>-isolateunused <i>[Y/N]</i></h4>
			<p>Enables isolation of unused files to "Unused" subfolders for Checking.</p>
			
			<h4>-verbose <i>[Y/N]</i></h4>
			<p>Enables verbose strings for Extracting.</p>
			
			<h4>-nolimit <i>[0-2]</i></h4>
			<p>Setting for character limits on database strings when using Import Editable Scripts. 0 enforces limits, 1 does not, 2 enforces them except for battle strings that use placeholder codes.</p>
			
			<h4>-forceversion <i>[0-3]</i></h4>
			<p>Forces a specific engine version when writing the LDB file. 0 doesn't change the version, 1 forces RPG Maker 2000 Japanese, 2 forces RPG Maker 2000 English, 3 forces RPG Maker 2003.</p>
			
			<h4>-log or -output <i>[filename]</i></h4>
			<p>Sets log filename (relative to program folder, don't include extension). Useful to specify an output filename for functions that normally print to the clipboard.</p>
			
			<h4>-A or -input <i>[filename]</i></h4>
			<p>Sets input filename (relative to program folder, don't include extension).</p>
			
			<h4>-readcode <i>[codepage number]</i><br>
			-writecode <i>[codepage number]</i><br>
			-filereadcode <i>[codepage number]</i><br>
			-filewritecode <i>[codepage number]</i><br>
			-miscreadcode <i>[codepage number]</i><br>
			-miscwritecode <i>[codepage number]</i></h4>
			<p>Sets read/write encoding for general strings, filenames, or miscellaneous strings.</p>
			
			<hr>
			
			<h2 id="specialthanks">Special Thanks</h2>
			
			<p>EasyRPG's liblcf and EasyRPG Player were used as references.
			Though I did initially figure out the file formats on my own, these helped a lot to confirm things and fill in gaps, especially for RPG Maker 2003 support and save files.</p>
			
			<p><a href="https://github.com/EasyRPG/">https://github.com/EasyRPG/</a></p>
			
		</div>
		
	</body>
</html>